<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Резюме</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="img/bsulogo.png" alt="Bsu logo" class="logo" />
        <div class="content-header">
          <p class="text-header">Белорусский государственый университет</p>
          <p class="text-header">Механико-математический факультет</p>
        </div>
      </header>

      <nav>
        <ul>
          <li class="active"><a href="#">Главная</a></li>
          <li><a href="works.html">Работы</a></li>
          <li><a href="card.html">Контакты</a></li>
        </ul>
      </nav>

      <h1 class="name">Сорокина Евгения : студентка 1 курса</h1>

      <div class="information">
        <img
          class="photo"
          src="img/myphoto.jpg"
          title="Сорокина Евгения"
          alt="Сорокина Евгения"
        />

        <div class="container-content">
          <h2 class="title">Нестандартное резюме</h2>
          <div class="anketa">
            <div class="line">
              <span class="question">Любимая книга:</span>
              <span class="answer">"Если все кошки в мире исчезнут"</span>
            </div>
            <div class="line">
              <span class="question">Любимая цитата:</span>
              <blockquote class="answer">
                Если нужно объяснять, то не нужно объяснять.
              </blockquote>
            </div>
            <div class="line">
              <span class="question">Образование:</span>
              <span class="answer"
                >УО "Могилевский государственный областной лицей №1"</span
              >
            </div>
            <div class="line">
              <span class="question">Место рождения:</span>
              <span class="answer">город Могилев</span>
            </div>
            <div class="line">
              <span class="question"
                >Кем я вижу себя в мире Web-технологий:</span
              >
              <span class="answer">Frontend-разработчик</span>
            </div>
            <div class="line">
              <span class="question">Умения:</span>
              <span class="answer">музыка, видеомонтаж</span>
            </div>
          </div>
        </div>
      </div>
      <footer class="main">&copy; БГУ 2025</footer>
    </div>
  </body>
</html>
